{
  "name": "meetingbaas-transcription",
  "version": "1.0.0",
  "description": "WebSocket transcription system for MeetingBaas using Gladia",
  "main": "dist/index.js",
  "scripts": {
    "rebuild:speaker": "cd node_modules/.pnpm/speaker@0.5.5/node_modules/speaker && npx node-gyp rebuild 2>&1 | tail -3 || true",
    "postinstall": "pnpm run rebuild:speaker",
    "build": "tsup src/index.ts --dts",
    "start": "node dist/index.js",
    "dev": "npm run remote",
    "remote": "ts-node src/index.ts --remote",
    "dev:local": "ts-node src/index.ts --local",
    "dev:remote": "npm run remote",
    "clean": "rm -rf node_modules && pnpm install"
  },
  "keywords": [
    "transcription",
    "meetingbaas",
    "gladia",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@meeting-baas/sdk": "^6.1.4",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "5.2.1",
    "speaker": "^0.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "voice-router-dev": "0.2.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^18.19.130",
    "@types/ws": "^8.18.1",
    "node-gyp": "^12.1.0",
    "tsup": "^6.7.0"
  }
}
